DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id IDENTITY PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	about_me VARCHAR NOT NULL,
	created_at TIMESTAMP NOT NULL,
	updated_at TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS achievements;
CREATE TABLE achievements(
	id IDENTITY PRIMARY KEY,
	user_id BIGINT NOT NULL,
	name VARCHAR(255) NOT NULL,
	created_at TIMESTAMP NOT NULL,
	updated_at TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS practices;
CREATE TABLE practices(
	id IDENTITY PRIMARY KEY,
	user_id BIGINT NOT NULL,
	achivement_id BIGINT NOT NULL,
	practiced_on DATE NOT NULL,
	created_at TIMESTAMP NOT NULL,
	updated_at TIMESTAMP NOT NULL
);